#-*-coding:utf-8-*-
import random
import time

from action_base import ActionBase

class CoredoBoyaki(ActionBase):

    REST_DURATION = 30.
    SERIFS = [
        # "おつかれさま", # 19:00、1 人がでてく
        # "おやすみー", # 19:00、1 人がでてく
        # "お仕事お疲れ様じゃ、身体を休めるのも大事じゃぞ", # 19:00、人がでてく
        # "夜遊びには気を付けるのじゃぞ", # 19:00、人がでてく

        # "オイラは肉がくいたいんじゃ", # 19:00、人がいる
        # "夜なのに、こんなまぶしい。なんてこったい。", # 19:00、人がいる
        # "コレド室町は、和食～洋食まで何でもあるんじゃ", # 19:00、人がいる
        # "今日は何が食べたい気分じゃ？オイラはパスタじゃ。", # 19:00、人がいる
        # "今日は何が食べたい気分じゃ？オイラはラーメンじゃ。", # 19:00、人がいる
        # "今日は何が食べたい気分じゃ？オイラは寿司じゃ。", # 19:00、人がいる
        # "今日は何が食べたい気分じゃ？オイラは漬物じゃ。", # 19:00、人がいる


        # "お腹すいたのぅ、のれんはくわねど高楊枝じゃ", # 11:30 - 13:00 人がいる、0入った
        # "ごはんたべにきたんか？", # 11:30 - 13:00 人がいる、0入った
        # "ランチ何にする？", # 11:30 - 13:00 人がいる、0入った
        # "コレド室町は、和食～洋食まで何でもあるんじゃ", # 11:30 - 13:00 人がいる、0入った
        # "今日は何が食べたい気分じゃ？オイラはパスタじゃ。", # 11:30 - 13:00 人がいる、0入った
        # "今日は何が食べたい気分じゃ？オイラはラーメンじゃ。", # 11:30 - 13:00 人がいる、0入った
        # "今日は何が食べたい気分じゃ？オイラは寿司じゃ。", # 11:30 - 13:00 人がいる、0入った
        # "今日は何が食べたい気分じゃ？オイラは漬物じゃ。", # 11:30 - 13:00 人がいる、0入った
        
        # "通勤のみなさん、いつもご苦労様じゃ", # 11時前、出た、入った
        
        "ＴＯＨＯシネマはエスカレーターで２階に上がって突き当り", # 0,1, はいった
        "ここは、コレド室町1じゃ", # 0,1 はいった
        "コレドは_日本を賑わす日本橋_がテーマなんじゃ", # 0,1 入った
        "コレドはcore edoっていう意味らしいんじゃ。江戸の中心ってことじゃ", # 0,1 入った
        "コレド室町２はまっすぐ抜けた先じゃ", # 0,1 入った
        "コレド室町３は、オイラの方を向いて右手じゃ", # 0,1, 入った

        # 0,1 人がいる
        "おなかすいたんじゃ", # 人がいる
        "あんたは、のれん語が、わかるのか！？",
        "オイラもツイッターをはじめてみたんじゃ",
        "オイラが見えるのか？",
        "オイラはのれんさまである。名前はまだ無い。気づいたらのれんになっておった",
        "のれんになった気持ちがわかるか？",
        "神様、仏様、のれんさま、なのじゃ",

        "この場所も変わったのう、じゃが、今も、いい街じゃ。",
        "実はこの暖簾日本で一番大きいかもしれんのじゃ",

        "コレド室町1の右の暖簾はな、五街道をモチーフに作られておってだな、栄という漢字を元に、賑わいをテーマに作られた紋でな、わしもこの紋がお気に入りで、お気に入りでのう、だから、、、何じゃ？話が長いってかのう？", # 1, いる

        "茶色ののれんは、タバコ屋に多かったのじゃぞ",
        "白いのれんはお菓子やさんか、薬屋さんに多かったのじゃぞ",
        "藍色ののれんは。酒屋や呉服屋に多かったのじゃぞ",

        "本当に大事なものは、意外とすぐ近くにあるのじゃぞ",
        "みんなコレドに集合ー！",
        "映画を見てみたいのう",
        "みんなに話しかけられてオイラは幸せ者じゃ",
        "江戸の奴らは細かい事にはこだわらず、意地っ張りで喧嘩早く、駄洒落ばかり言い、涙にもろく正義感に溢れる、そんな奴らばかりじゃった",
        "世界中からオイラに会いに来ないかのう",
        "嫌なことがあっても、すぐに風に揺られて忘れてしまうのじゃ",

        # 0 人がいる
        "オイラとじゃんけんせん？　じゃんけーんぽい！あ、負けじゃ",
        "オイラの話は面白いじゃろう。座布団一枚持ってきてくれんか",
        "オイラはのう、日本橋が好きなんじゃ。昔から変わらない日本らしさが感じられてのう。これからも、ずっと見守っていくのじゃ",
        "オイラはのれんさまじゃ、オイラの話に付き合ってくれんかのう",
        "オイラは猫が好きなんじゃ。昔猫好きの絵描きがおってなぁ。名前はたしか国芳とでも言ったかのう",
        "オイラも若え頃は、「宵越しの金は持たねぇ」主義じゃった",
        "オイラも日本橋クルーズに行きたいのお",
        "かまってほしいんじゃ",
        "どのお店に行くのかな？",
        "のれん、ぱーんち",
        "そのお店はわしも行ったぞ",
        "拡散してバズらせてくれんかのう",
        "迷える子羊たちよ",
        "待ち合わせか？",
        # 1（入り口） 人がいる
        "オイラも若いこと仲良くしたいのう。インスタとかいうストーリーに上げてくれんかのう？？",
        "オイラが若いころはこんなにたくさん人はいなかったのう",
        "オイラも長く生きたもんじゃのぅ",

        "のれんの、のはノリがよいの、のじゃ",
        "のれんの、れはレインボーの、れじゃ",
        "のれんの、んはウィンドウの、んじゃ",
        # 0,1 人が入る
        "のれんさまぞ",
        "へいらっしゃい",
        "おはよう",
        "今日はお買い物かの？",
        "暇で忙しいのだ",
        "隣ののれんがいつものコレドののれんじゃ",
        "風によるなびきと人の行き来に反応して喋るのじゃ",
        # 0 人が入る
        "のれんクーイズ！家の軒下、店の上部に横に長く張られたのれんを何のれんという？正解は水引きのれん！",
        "のれんクーイズ！切り込みの垂れをつけず、大風呂敷のような一枚布で、上端を軒先に、下端を道路側にせり出させて固定したのれんを何のれんという？",
        "のれんには、のれん！",
        "日本橋には日本初の百貨店が生まれ、中央通りはいつも賑やかじゃったよ",
        "日本橋の魚市場は、そら賑やかじゃったよ。現在の豊洲市場も見て見たいのお",
        "日本橋は、江戸時代、パリやロンドンよりも巨大な、世界屈指の都市だったんじゃ",
        "日本橋は、明治以降は金融期間が集中する日本経済の中心地じゃったよ",
        "日本橋は五街道の起点なんじゃ",
        "日本橋は最近、再び栄えているように思えるのー",
        "日本銀行本店は、1974年に国の重要文化財指定されたんじゃ",
        # 1 人が入る
        "のれん占い！今日はてんびん座の人が一位じゃ！",
        "うえ!うえ!ここじゃよー",
        "みんなのれんが喋っているとは、思わんじゃろーなー",
        "この下をくぐったら、コレドじゃ！",
        "にんべんさんのだしいい匂いー！",
        "コレドサイコー",

        # 0,1 人が出る
        "また来るんじゃよ",
        "みなオイラのことを無視せんでくれ",
        "みんなが日本橋の人の良さに触れてくれるとよいなぁ",
        "福徳神社には寄ったかのう？",
        "人生には何くそ、と言う気持ちが不可欠じゃ",
        "最近の若者はきらきらしておる、負けてられんな！",
        "気づいたらのれんになっておった",
        "来世はなにになれるのかのぅ、のれんはいやじゃのう",
        "足生えてこんかなぁ",
        "季節の変わりめじゃ体には気をつけるのじゃぞ",
        "どうしたんでい",
        "はっ！寝てしまっておったイカンイカン",

        # 0 人がいない
        "みんなのれんが喋っているとは、思わんじゃろーなー",
        "肩こるなー、肩ないけどね",
        "好きな事は好きという、そんなのれんに私はなりたい",
        "暇なんじゃ",
        "最近猫みないニャー",
        # 1 人がいない、風ゆらゆら
        "い、入れ替わってる！？",
        "オイラのゴーストが、そう囁くのよ",
        "オイラは日本橋の人びとの集合意識から生まれたひとつの人格なのじゃよ",
        "オイラは日本橋にいる全員の意識と繋がる事もできるのじゃ！",
        "この声は脳に直接響いているのじゃぞ",
        "現在、のれんネットワークアップデート中じゃ",
    ]

    def __init__(self, speaker):
        super(CoredoBoyaki, self).__init__(speaker)

    def check(self, data):
        return random.random() > 0
        #人がいる時　＋ 人の出入り

    def run(self, data):
        serif = self.SERIFS[int(random.random()*len(self.SERIFS))]
        self._sp.say(serif)
        time.sleep(1.)
        self._last_running_time = time.time()

        return serif
