#-*-coding:utf-8-*-
import random
import time

from action_base import ActionBase

class CoredoBoyaki(ActionBase):

    REST_DURATION = 30.
    SERIFS = [
        "あんたは、のれん語が、わかるのか！？",
        "い、入れ替わってる！？",
        "うえ!うえ!ここじゃよー",
        "オイラが見えるのか？",
        "オイラが若いころはこんなにたくさん人はいなかったのう",
        "オイラとじゃんけんせん？　じゃんけーんぽい！あ、負けじゃ",
        "オイラのゴーストが、そう囁くのよ",
        "オイラの話は面白いじゃろう。座布団一枚持ってきてくれんか",
        "オイラはのう、日本橋が好きなんじゃ。昔から変わらない日本らしさが感じられてのう。これからも、ずっと見守っていくのじゃ",
        "オイラはのれんさまじゃ、オイラの話に付き合ってくれんかのう",
        "オイラはのれんさまである。名前はまだ無い。気づいたらのれんになっておった",
        "オイラは日本橋にいる全員の意識と繋がる事もできるのじゃ！",
        "オイラは日本橋の人びとの集合意識から生まれたひとつの人格なのじゃよ",
        "オイラは猫が好きなんじゃ。昔猫好きの絵描きがおってなぁ。名前はたしか国芳とでも言ったかのう",
        "オイラもツイッターをはじめてみたんじゃ",
        "オイラも若いこと仲良くしたいのう。インスタとかいうストーリーに上げてくれんかのう？？",
        "オイラも若え頃は、「宵越しの金は持たねぇ」主義じゃった",
        "オイラも長く生きたもんじゃのぅ",
        "オイラも日本橋クルーズに行きたいのお",
        "夜かまってほしいんじゃ",
        "この下をくぐったら、コレドじゃ！",
        "この場所も変わったのう、じゃが、今も、いい街じゃ。",
        "夜この声は脳に直接響いているのじゃぞ",
        "コレドサイコー",
        "どうしたんでい",
        "どのお店に行くのかな？",
        "にんべんさんのだしいい匂いー！",
        "のれん、ぱーんち",
        "そのお店はわしも行ったぞ",
        "のれんクーイズ！家の軒下、店の上部に横に長く張られたのれんを何のれんという？正解は水引きのれん！",
        "のれんクーイズ！切り込みの垂れをつけず、大風呂敷のような一枚布で、上端を軒先に、下端を道路側にせり出させて固定したのれんを何のれんという？",
        "のれんさまぞ",
        "のれんになった気持ちがわかるか？",
        "のれんには、のれん！",
        "のれんの、のはノリがよいの、のじゃ",
        "のれんの、れはレインボーの、れじゃ",
        "のれんの、んはウィンドウの、んじゃ",
        "のれん占い！今日はてんびん座の人が一位じゃ！",
        "はっ！寝てしまっておったイカンイカン",
        "また来るんじゃよ",
        "へいらっしゃい",
        "みなオイラのことを無視せんでくれ",
        "みんなが日本橋の人の良さに触れてくれるとよいなぁ",
        "みんなコレドに集合ー！",
        "みんなに話しかけられてオイラは幸せ者じゃ",
        "みんなのれんが喋っているとは、思わんじゃろーなー",
        "映画を見てみたいのう",
        "暇なんじゃ",
        "拡散してバズらせてくれんかのう",
        "季節の変わりめじゃ体には気をつけるのじゃぞ",
        "嫌なことがあっても、すぐに風に揺られて忘れてしまうのじゃ",
        "肩こるなー、肩ないけどね",
        "現在、のれんネットワークアップデート中じゃ",
        "好きな事は好きという、そんなのれんに私はなりたい",
        "江戸の奴らは細かい事にはこだわらず、意地っ張りで喧嘩早く、駄洒落ばかり言い、涙にもろく正義感に溢れる、そんな奴らばかりじゃった",
        "今日はお買い物かの？",
        "最近の若者はきらきらしておる、負けてられんな！",
        "最近猫みないニャー",
        "実はこの暖簾日本で一番大きいかもしれんのじゃ",
        "神様、仏様、のれんさま、なのじゃ",
        "人生には何くそ、と言う気持ちが不可欠じゃ",
        "待ち合わせか？",
        "茶色ののれんは、タバコ屋に多かったのじゃぞ",
        "日本橋には日本初の百貨店が生まれ、中央通りはいつも賑やかじゃったよ",
        "日本橋の魚市場は、そら賑やかじゃったよ。現在の豊洲市場も見て見たいのお",
        "日本橋は、江戸時代、パリやロンドンよりも巨大な、世界屈指の都市だったんじゃ",
        "日本橋は、明治以降は金融期間が集中する日本経済の中心地じゃったよ",
        "日本橋は五街道の起点なんじゃ",
        "日本橋は最近、再び栄えているように思えるのー",
        "日本銀行本店は、1974年に国の重要文化財指定されたんじゃ",
        "白いのれんはお菓子やさんか、薬屋さんに多かったのじゃぞ",
        "風によるなびきと人の行き来に反応して喋るのじゃ",
        "本当に大事なものは、意外とすぐ近くにあるのじゃぞ",
        "迷える子羊たちよ",
        "来世はなにになれるのかのぅ、のれんはいやじゃのう",
        "藍色ののれんは。酒屋や呉服屋に多かったのじゃぞ",
        "隣ののれんがいつものコレドののれんじゃ", 
    ]

    def __init__(self, speaker):
        super(CoredoBoyaki, self).__init__(speaker)

    def check(self, data):
        return random.random() > 0
        #人がいる時　＋ 人の出入り

    def run(self, data):
        serif = self.SERIFS[int(random.random()*len(self.SERIFS))]
        self._sp.say(serif)
        time.sleep(1.)
        self._last_running_time = time.time()

        return serif
